#specials-main{
    max-width: 1080px;
    margin: 0 auto;
}

#specials-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

/*--------------------Special card container--------------------------------*/

#special-card-container{
    display: grid;
    grid-template-areas: 
    "img img img"
    "h4 h4 h5"
    "p p p "
    ;
    max-height: auto;
    max-width: 300px;
    background-color: #EDEFEE;
    border-radius: 5px;
    margin-bottom: 10px;
}

#special-card-container img{
    grid-area: img;
    background-color: pink;
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

#special-card-h5{
    grid-area: h5;
    color: red;
}

#special-card-h4{
    grid-area: h4;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#special-card-p{
    grid-area: p;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#specials-h2{
    color: #495E57;
}


@media screen and (max-width: 767px) {

    #specials-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        text-align: center;
    }
    #specials-h2{
        text-align: center;
    }
    
}